user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log main;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;

        
        location /sALQWrDICfM5FE5/ {
         proxy_pass http://51.44.169.170:8888;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /containerwar{
         proxy_pass http://51.44.169.170:2052;
         proxy_set_header Host $host;
         proxy_set_header Connection "Upgrade";
         proxy_set_header Upgrade $http_upgrade;
        }
        location /containerfr{
         proxy_pass http://51.44.169.170:2054;
         proxy_set_header Host $host;
         proxy_set_header Connection "Upgrade";
         proxy_set_header Upgrade $http_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
